<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ConnectED</title>
    <meta property="og:title" content="Choose - Short Everlasting Mantis" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" data-tag="font"/>
  </head>
  <body>
    <div>
      <link href="choose.css" rel="stylesheet" />
      <div class="choose-container">
        <h1 class="choose-text">
          <span class="choose-text01">Connect</span>
          <span class="choose-text02">ED</span>
          <br class="choose-text03" />
        </h1>
        <span class="choose-text04">Select your language:</span>
        <div class="choose-container1">
          <div class="choose-feature-card">
            <a href="ita/ita.html">
              <img src="img/flagITA.png" alt="image" class="choose-image"/>
            </a>
            <h2 class="choose-text05">Italian</h2>
            <span class="choose-text06">
              Continua in Italiano
            </span>
          </div>
          <div class="choose-feature-card1">
            <a href="en/index.html">
              <img src="img/flagEN.png" alt="image" class="choose-image"/>
            </a>
            <h2 class="choose-text07">English</h2>
            <span class="choose-text08">
              Continue in English
            </span>
          </div>
        </div>
        <span class="choose-text09">
          © 2023 ConnectED, All Rights Reserved.
        </span>
      </div>
    </div>
    <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
