.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-header {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  min-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: 19px;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-image: radial-gradient(circle at right, rgb(189, 195, 199) 0.00%,rgb(0, 0, 0) 100.00%);
}
.home-container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.home-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
}
.home-register {
  top: -15px;
  right: -1508px;
  position: absolute;
}
.home-text {
  top: 16px;
  left: 54px;
  color: #ffffff;
  position: absolute;
  font-style: italic;
  font-family: Ubuntu;
  font-weight: 700;
}
.home-text01 {
  left: 90px;
  color: #000000;
  bottom: -1396px;
  position: absolute;
  font-style: italic;
  font-family: Ubuntu;
  font-weight: 700;
}
.home-btn-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-login {
  top: 18px;
  right: 195px;
  display: flex;
  position: absolute;
  border-width: 0px;
  text-transform: capitalize;
}
.home-banner {
  width: 100%;
  height: 556px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: center;
  flex-direction: column;
  padding-bottom: 29px;
  justify-content: space-between;
}
.home-text02 {
  margin-top: var(--dl-space-space-fourunits);
  text-align: center;
}
.home-text05 {
  font-style: normal;
  font-weight: 400;
}
.home-text06 {
  font-style: normal;
  font-weight: 400;
  text-decoration: underline;
}
.home-text07 {
  font-style: normal;
  font-weight: 400;
}
.home-text08 {
  max-width: var(--dl-size-size-maxwidth);
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: Fira Sans;
  margin-bottom: var(--dl-space-space-twounits);
}
.home-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-btn-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-button {
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
}
.home-button:hover {
  transform: scale(1.02);
}
.home-banner1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  min-width: 100%;
  align-items: center;
  justify-content: space-between;
}
.home-container03 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: column;
  justify-content: space-between;
}
.home-text09 {
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
}
.home-text11 {
  font-family: Fira Sans;
  margin-right: var(--dl-space-space-threeunits);
}
.home-container04 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.home-button1 {
  font-size: 0.75rem;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-500);
}
.home-button1:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
.home-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0;
}
.home-steps {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  min-width: 100%;
  align-items: center;
  flex-direction: column;
}
.home-text12 {
  color: var(--dl-color-gray-black);
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-unit);
}
.home-container05 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container06 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.home-text13 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text15 {
  font-size: 1.15rem;
  text-align: center;
  font-weight: 500;
}
.home-text16 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.home-step1 {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.home-text19 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text20 {
  font-size: 1.15rem;
  text-align: center;
  font-weight: 500;
}
.home-text21 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.home-container07 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step2 {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.home-text22 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text24 {
  font-size: 1.15rem;
  text-align: center;
  font-weight: 500;
}
.home-text25 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.home-step3 {
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.home-text26 {
  color: var(--dl-color-gray-900);
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text28 {
  font-size: 1.15rem;
  text-align: center;
  font-weight: 500;
}
.home-text29 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: center;
}
.home-footer {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  min-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.home-container08 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-logo {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  flex-direction: column;
}
.home-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-container09 {
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: row;
  justify-content: space-between;
}
.home-product-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-right: 10rem;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text30 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-text31 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text32 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text33 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-company-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text35 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-text36 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text37 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text38 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-container10 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-contact {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: flex-start;
}
.home-text40 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-text41 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text43 {
  font-weight: 700;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
}
.home-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-unit);
}
.home-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-text44 {
  left: 90px;
  color: #000000;
  bottom: -1396px;
  position: absolute;
  font-style: italic;
  font-family: Ubuntu;
  font-weight: 700;
}
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-gray-900);
}
.home-text45 {
  align-self: center;
}
@media(max-width: 1200px) {
  .home-register {
    top: -19px;
    right: -1148px;
  }
  .home-text {
    top: 16px;
    left: 47px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
  .home-text01 {
    left: 108px;
    color: #ffffff;
    bottom: -166px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
  .home-text02 {
    text-align: center;
  }
  .home-text05 {
    font-style: normal;
    font-weight: 400;
  }
  .home-text06 {
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
  }
  .home-text07 {
    font-style: normal;
    font-weight: 400;
  }
  .home-text44 {
    top: 1473px;
    left: 57px;
    color: #000000;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
}
@media(max-width: 991px) {
  .home-register {
    top: -15px;
    right: -936px;
  }
  .home-text {
    top: 18px;
    left: 42px;
  }
  .home-text01 {
    top: 18px;
    left: 42px;
  }
  .home-login {
    top: 18px;
    left: 738px;
    width: 85px;
  }
  .home-text02 {
    text-align: center;
  }
  .home-banner1 {
    flex-direction: column;
  }
  .home-container03 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .home-text11 {
    text-align: center;
    margin-left: var(--dl-space-space-threeunits);
  }
  .home-container04 {
    justify-content: center;
  }
  .home-image {
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
    display: none;
  }
  .home-text12 {
    text-align: center;
  }
  .home-text13 {
    text-align: center;
  }
  .home-text15 {
    text-align: center;
  }
  .home-text19 {
    text-align: center;
  }
  .home-text20 {
    text-align: center;
  }
  .home-text22 {
    text-align: center;
  }
  .home-text24 {
    text-align: center;
  }
  .home-text26 {
    text-align: center;
  }
  .home-text28 {
    text-align: center;
  }
  .home-footer {
    flex-direction: column;
  }
  .home-container09 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-text44 {
    left: 116px;
    color: #000000;
    bottom: 299px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
}
@media(max-width: 767px) {
  .home-header {
    height: 99px;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container01 {
    position: relative;
  }
  .home-nav {
    display: none;
  }
  .home-register {
    top: -19px;
    right: -697px;
    width: 110px;
    height: 43px;
    position: absolute;
    text-align: center;
    font-family: Exo 2;
    line-height: 1.2;
    padding-top: 11px;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .home-text {
    top: 31px;
    left: 38px;
    font-family: Ubuntu;
  }
  .home-text01 {
    top: 31px;
    left: 38px;
    color: #ffffff;
    font-family: Ubuntu;
  }
  .home-btn-group {
    display: none;
  }
  .home-login {
    top: 32px;
    left: 498px;
    width: 110px;
    height: 43px;
    margin: auto;
    position: absolute;
    padding-top: 13px;
    padding-left: 12px;
    padding-right: 11px;
    padding-bottom: var(--dl-space-space-halfunit);
    text-transform: capitalize;
    justify-content: center;
  }
  .home-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text05 {
    font-style: normal;
    font-weight: 400;
  }
  .home-text06 {
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
  }
  .home-text07 {
    font-style: normal;
    font-weight: 400;
  }
  .home-text08 {
    top: 199px;
    left: -6px;
    position: absolute;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-banner1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-text11 {
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
  .home-steps {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container05 {
    flex-direction: column;
  }
  .home-step {
    padding: var(--dl-space-space-unit);
  }
  .home-step1 {
    padding: var(--dl-space-space-unit);
  }
  .home-step2 {
    padding: var(--dl-space-space-unit);
  }
  .home-step3 {
    padding: var(--dl-space-space-unit);
  }
  .home-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container08 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .home-logo {
    align-items: center;
  }
  .home-links-container {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
  }
  .home-container09 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-product-container {
    margin-right: var(--dl-space-space-fourunits);
  }
  .home-text44 {
    top: 31px;
    left: 38px;
    color: #ffffff;
    font-family: Ubuntu;
  }
}
@media(max-width: 479px) {
  .home-header {
    width: 100%;
    height: 96px;
    padding: var(--dl-space-space-unit);
    border-radius: var(--dl-radius-radius-radius4);
  }
  .home-register {
    top: -17px;
    right: -447px;
  }
  .home-text {
    top: 33px;
    left: 26px;
    width: 169px;
    height: 31px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
  .home-text01 {
    top: 33px;
    left: 26px;
    color: #ffffff;
    width: 169px;
    height: 31px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
  .home-btn-group {
    display: flex;
  }
  .home-login {
    top: 31px;
    left: 231px;
    position: absolute;
  }
  .home-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-text05 {
    font-style: normal;
    font-weight: 400;
    text-transform: lowercase;
  }
  .home-text06 {
    font-style: normal;
    font-weight: 400;
    text-transform: lowercase;
    text-decoration: underline;
  }
  .home-text07 {
    font-style: normal;
    font-weight: 400;
    text-transform: lowercase;
  }
  .home-text08 {
    top: 279px;
    left: -6px;
    width: 100%;
    position: absolute;
    min-width: 100%;
  }
  .home-btn-group1 {
    flex-direction: column;
  }
  .home-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .home-banner1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container04 {
    align-items: center;
    flex-direction: column;
  }
  .home-button1 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .home-image {
    width: var(--dl-size-size-xlarge);
    height: var(--dl-size-size-xlarge);
  }
  .home-steps {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container06 {
    flex-direction: column;
  }
  .home-container07 {
    flex-direction: column;
  }
  .home-footer {
    padding: var(--dl-space-space-unit);
    max-width: var(--dl-size-size-xxlarge);
  }
  .home-container08 {
    align-items: center;
    flex-direction: column;
  }
  .home-logo {
    width: 100%;
    align-items: center;
    border-style: solid;
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-links-container {
    align-items: center;
    flex-direction: column;
  }
  .home-container09 {
    margin-right: 0px;
  }
  .home-container10 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .home-contact {
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-text44 {
    top: 33px;
    left: 26px;
    color: #ffffff;
    width: 169px;
    height: 31px;
    font-style: italic;
    font-family: Ubuntu;
    font-weight: 700;
  }
  .home-text45 {
    text-align: center;
  }
}
