<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Short Everlasting Mantis</title>
    <meta property="og:title" content="Short Everlasting Mantis" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <div class="home-container01">
            <div class="home-nav"></div>
            <button class="home-register button">Register</button>
          </div>
          <h1 class="home-text">ConnectED</h1>
          <h1 class="home-text01">ConnectED</h1>
          <div class="home-btn-group"></div>
          <button class="home-login button">Log in</button>
        </header>
        <div class="home-banner">
          <h1 class="home-text02">
            <span>Elevate your school with&nbsp;ConnectED,</span>
            <br />
            <span class="home-text05">the</span>
            <span class="home-text06">next-gen</span>
            <span class="home-text07">electronic register</span>
          </h1>
          <span class="home-text08">
            ConnectD is a cutting-edge electronic register that provides a
            modern and connected learning experience. With its intuitive and
            user-friendly interface, teachers can easily manage their classes
            efficiently and effectively.
          </span>
          <div class="home-container02">
            <div class="home-btn-group1"></div>
            <button class="home-button button">Learn More</button>
          </div>
        </div>
        <div class="home-banner1">
          <div class="home-container03">
            <h1 class="home-text09">
              <span>Be the first to get the latest features</span>
            </h1>
            <span class="home-text11">
              One of ConnectD's most innovative features is its ability to
              integrate with other educational and communication apps. Teachers
              can use the register to upload lessons, activities, and
              assignments, and parents can access this information through a
              dedicated app, maintaining a constant connection with the school
            </span>
            <div class="home-container04">
              <button class="home-button1 button">Register now</button>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fG1pbmltYWxpc20lMjB5ZWxsb3d8ZW58MHx8fHwxNjI2MTg0NjU3&amp;ixlib=rb-1.2.1&amp;w=1000"
            class="home-image"
          />
        </div>
        <div class="home-steps">
          <h1 class="home-text12">Why choose us</h1>
          <div class="home-container05">
            <div class="home-container06">
              <div class="home-step">
                <h1 class="home-text13"><span>1</span></h1>
                <h1 class="home-text15">Accessibility and ease of use</h1>
                <span class="home-text16">
                  <span>
                    An electronic record-keeping service allows you to access
                    student data and classroom information from anywhere, thanks
                    to its web platform. Additionally, most of these services
                    are designed to be user-friendly, even for those with little
                    technical experience.
                  </span>
                  <br />
                </span>
              </div>
              <div class="home-step1">
                <h1 class="home-text19">2</h1>
                <h1 class="home-text20">Data security</h1>
                <span class="home-text21">
                  An electronic record-keeping service guarantees the security
                  of student data and personal information. Electronic
                  record-keeping services often use advanced security protocols,
                  such as two-factor authentication and encryption, to protect
                  student data and prevent unauthorized access.
                </span>
              </div>
            </div>
            <div class="home-container07">
              <div class="home-step2">
                <h1 class="home-text22"><span>3</span></h1>
                <h1 class="home-text24">Collaboration and sharing</h1>
                <span class="home-text25">
                  Record-keeping services allow for collaboration among
                  teachers, students, and parents, enabling real-time
                  information sharing and streamlining communication. This
                  fosters greater student engagement in their learning journeys.
                </span>
              </div>
              <div class="home-step3">
                <h1 class="home-text26"><span>4</span></h1>
                <h1 class="home-text28">Data analysis</h1>
                <span class="home-text29">
                  Record-keeping services collect and analyze student data,
                  enabling teachers to identify students who need more help and
                  personalize their teaching approach. These services can also
                  help teachers keep track of student progress and identify
                  areas where modifications may be necessary.
                </span>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <div class="home-container08">
            <div class="home-logo"></div>
            <div class="home-links-container">
              <div class="home-container09">
                <div class="home-product-container">
                  <span class="home-text30">Product</span>
                  <span class="home-text31">Features</span>
                  <span class="home-text32">Pricing</span>
                  <span class="home-text33">Tutorials</span>
                  <span>Releases</span>
                </div>
                <div class="home-company-container">
                  <span class="home-text35">Company</span>
                  <span class="home-text36">About</span>
                  <span class="home-text37">Careers</span>
                  <span class="home-text38">Contact</span>
                  <span>Blog</span>
                </div>
              </div>
              <div class="home-container10">
                <div class="home-contact">
                  <span class="home-text40">Contact Us</span>
                  <span class="home-text41">email@email.com</span>
                  <span>+1111111111</span>
                </div>
                <div class="home-socials">
                  <span class="home-text43">Follow Us</span>
                  <div class="home-icon-group">
                    <svg viewBox="0 0 950.8571428571428 1024" class="home-icon">
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon2"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="home-icon4"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <h1 class="home-text44">ConnectED</h1>
          </div>
          <div class="home-separator"></div>
          <span class="home-text45">
            © 2023 ConnectED, All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
